html{
  box-sizing:border-box
}
*,
*::before,
*::after{
  box-sizing:inherit;
}
:root {
  --primary-title-color:#212121;
  --main-text-color:#757575;
  --accent-color: #2196F3;
  --second-text-color:#757575;
  --third-color-text:#FFFFFF;
  --one-background:#E5E5E5;
--card-set-gap:20px;
  --second-background:#2F303A;
  --third-background:#FFFFFF;

}
body {
font-family: 'Roboto', sans-serif;
color: #212121;
background-color: #E5E5E5;

}
.button{
  display: inline-block;
  min-width: 200px;
  border: 2px solid transparent;
  text-align: center;
  color: var(--primary-title-color);
  background-color: var(--accent-color);
  font-family: inherit;
  border-radius:6px ;
  padding: 11px 34px;

}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
li{
  list-style: none;
}
a {
  text-decoration: none;
}
.section-title {
  color: green;
}
h1,
h2,
h3,
h4,
h5,
p {
  margin-top: 0;
  /* margin-bottom: 0; */
  color: #000;
}
img{
  display: block;
  max-width:100%;
  height: auto;
}
/* .container{
  width: 1200px;
  padding-left: 5px;
  padding-right: 5px;
  margin-left:  auto;
  margin-right:  auto;
  outline: 1px solid tomato;
} */

/* Цвет основного текста #212121; */
/* Вторичный цвет текста  #757575;*/
/* third color text #FFFFFF; */
/* белый #FFFFFF */
/* акцент #2196F3; */
/*  основной цвет фона #E5E5E5; */
/* вторичный цвет фона #F5F4FA; */
/* third color fon #2F303A; */
.button.primery{
  border: 2px solid blue;
}
.button.secondary{
  border: 2px solid green;
  color: var(--third-color-text);
  background-color:var(--second-background) ;
}
.page-header{
  background-color: var(--third-background);
}
.header-logo{
  color: #2196F3;
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.span{
  color: #000000;
}
.site-nav-link{
  text-decoration: none;
  color: var(--primery-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  

}
.contact-nav-link{
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
/* index */
/* hero */
.hero{
  background-color: yellow;
  text-align: center;
}
.hero-title{
  margin-top: 0;
  margin-bottom: 0;
  margin-bottom: 50px;
  outline: 1px solid blueviolet;
  color: #FFFFFF;
  background-color:var(--second-background) ;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
 
  
  /* text-align: center; */
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero-button{
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
 
margin-left: auto;
margin-right: auto;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: #FFFFFF;
  background-color: var(--accent-color);
}
/* ------- */
/* feature */
.feature{
  padding: 20px;
 
}
.feature-title{
  margin-top: 0;
  margin-bottom: 60px;
  /* padding-top: 50px; */
  color: var(--primery-title-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;

}
.feature-subtitle{
  margin-top: 0;
  margin-bottom: 24px;
  outline: 1px solid blue;
  text-align: center;
}
.feature-text{
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--main-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
/* team */
.team-title{
  
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
    letter-spacing: 0.03em;
    text-transform: uppercase;
 
}
.team-subtitle{
  color: var(--primery-title-color);
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
 
}
.team-text{
  color: var(--main-text-color);
  font-size: 16px;
  line-height: 1.18;
 
}
/* portfolio */
.portfolio-button{
  color: var(--primery-title-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
}
.action{
  color: var(--accent-color);
}
.footer{
 background-color: var(--second-background);
}
.footer-logo{
  color: var(--accent-color);
  font-style: normal;
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.logo{
color: #FFFFFF;
}
.footer-contacs-link{
  color: var(--third-color-text);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
}
.gallery-title{
  color: var(--primery-title-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2.0;
  letter-spacing: 0.06em;
}
.gallery-text{
  color: var(--main-text-color);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}




/* ----------------TEST------------- */

body {
  margin: 0;
  font-family: sans-serif;
  line-height: 1.5;
  background-color: #edf2f7;
}

.container {
  max-width: 1200px;
  padding: 5px;
  margin-left: auto;
  margin-right: auto;
}

.card-set {
  display: flex;
  /* Делаем Flex-контейнет многострочным */
  flex-wrap: wrap;
  /* Компенсируем маржины элементов */
  margin-left: -10px;
  margin-top: -10px;
  padding: 0;
  list-style: none;
}

.item {
  padding: 10px;
  /* Задаём всем элементам маржины слева и сверху */
  margin-left: 10px;
  margin-top: 10px;
  /*  Задаём ширину элементов  */
  flex-basis: calc((100% - 30px) / 3);
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.item h2 {
  margin-top: 0;
  font-size: 20px;
}

.item p {
  margin: 0;
}
body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
  font-size: 20px;
  background-color: #edf2f7;
}

/* .container {
  display: flex;
  max-width: 960px;
  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto;
} */

body {
  font-family: sans-serif;
  line-height: 1.5;
  background-color: #edf2f7;
}

/* .card {
  display: flex;
  flex-direction: column;
  flex-basis: 320px;
  margin: 8px;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
} */

.card>.content {
  flex-grow: 1;

  margin-bottom: 10px;
  padding: 10px;
  border: 2px dashed tomato;
  border-radius: 4px;
}

.card>.meta {
  padding: 10px;
  text-align: center;
  background-color: teal;
  color: white;
  border-radius: 4px;
}

/* .container {
  display: flex;
  justify-content: center;
  margin: -8px;
} */
.container{
  width: 980px;
  padding-left: 15px;
  padding-right: 15px;
  /* height: 280px; */
  background-color: yellow;
  margin-left: auto;
  margin-right: auto;
}
.card{
  border-radius: 20px;
  overflow: hidden;
}
.set-card{
  outline: 1px solid tomato;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
 
margin-left: -20px;
margin-top: -20px;
}

.set-card > .items{
  /* outline: 2px solid blue; */
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
  flex-basis: calc(100% / 3 - var(--card-set-gap));
}
.card-title{
  display: inline-flex;
}
.card-heading{
  padding: 10px;
}
.card-text{

  margin-top: 20px;
}
.card-padding{
  padding: 10px;
}